# HealthyWork

./: .gitignore  HealthyWork-IoT.rar  HealthyWork.sln  LICENSE  README.md
HealthyWork.API.Contracts/: Class1.cs  HealthyDbContext.cs  HealthyWork.API.Contracts.csproj
HealthyWork.API.Contracts/Migrations/: 20190822083744_Initial.Designer.cs  20190822083744_Initial.cs  20190823105934_table-rename.Designer.cs  20190823105934_table-rename.cs  20190827070434_user-change.Designer.cs  20190827070434_user-change.cs  HealthyDbContextModelSnapshot.cs
HealthyWork.API.Contracts/Models/: Configuration.cs  HeadQuarters.cs  ResponseCode.cs  ResultData.cs  Room.cs  TelegramPush.cs  User.cs  Value.cs
HealthyWork.API.Contracts/Services/: IService.cs  ITelegramBotService.cs  IUserService.cs
HealthyWork.API.Services/: Class1.cs  HealthyWork.API.Services.csproj
HealthyWork.API.Services/Services/: BaseService.cs  ConfigurationService.cs  HeadQuartersService.cs  RoomService.cs  TelegramBotService.cs  TelegramPushService.cs  UserService.cs  ValueService.cs
HealthyWork.API.Tests/: HealthyWork.API.Tests.csproj  UnitTest1.cs
HealthyWork.API.WepApi/: HealthyWork.API.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HealthyWork.APP_MOBILE.Contracts/: Class1.cs
HealthyWork.APP_MOBILE.Services/: Class1.cs  HealthyWork.APP_MOBILE.Services.csproj
HealthyWork.APP_MOBILE.Tests/: AppInitializer.cs  HealthyWork.APP_MOBILE.Tests.csproj  Tests.cs
HealthyWork.APP_PYTHON.Services/: HealthyWork.APP_PYTHON.Services.pyproj  Startup.py
HealthyWork.WIN_IoT.Contracts/: Class1.cs  (+1 more)
(+80 files in other folders)
